# stock-control-whit-jdbc

./: README.md  pom.xml
src/main/java/com/alura/: App.java  CommentController.java  CommentForm.java  Comments.java  ControlDeStockMain.java
src/main/java/com/alura/controller/: CategoriaController.java  ProductoController.java
src/main/java/com/alura/dao/: CategoriaDAO.java  ProductoDAO.java
src/main/java/com/alura/factory/: ConnectionFactory.java
src/main/java/com/alura/model/: Categoria.java  Producto.java
src/main/java/com/alura/test/: PruebaConexion.java  PruebaDelete.java  PruebaPoolDeConexiones.java
src/main/java/com/alura/view/: ControlDeStockFrame.java  ReporteFrame.java
